# API-Assessment

APIAssessment_RestAssured/: .project  pom.xml
APIAssessment_RestAssured/src/test/java/pack1/: POST.java
APIAssessment_RestAssured/test-output/: index.html  testng-results.xml
APIAssessment_RestAssured/test-output/Default suite/: Default test.html  Default test.xml
APIAssessment_RestAssured/test-output/old/Default suite/: testng.xml.html
